<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ridhi Bandaru</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

    </head>

    <body>
        <section class="header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href=""><b>HOME</b></a></li>
                        <li><a href=""><b>ACADEMIA</b></a></li>
                        <li><a href="cv.pdf"
                            target="_blank"><b>CV</b></a></li>
                        <li><a href=""><b>CONTACT</b></a></li>
                        <li><a href=""><b>PORTFOLIO</b></a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

        <div class="text-box">
            <h1><span class="auto-input"></span></h1>
        </div>    
        <div class="text-box2">
            <p>undergraduate senior @ BITS Pilani - Hyderabad Campus, 
                software intern @ Dell R&D, 
                research alignments in data science and computational biology-- 
                computational omics, epigentic expression, structural transcriptomics</p>
            <a href="" class="hero-btn"><b>RESEARCH INTERESTS</b></a>
            <a href="" class="hero-btn"><b>EXPERIENCE</b></a>
            <a href="" class="hero-btn"><b>CURRENTLY WORKING ON</b></a>
        </div>    

        </section>
        <!-- about me -->

        <section class="about">
            <div class="picture">
                <img src="images/666C7EB5-668B-4EEB-8DCF-6047CA4383A2.jpeg" class="imgprof">
            </div>

        </section>

        <!-----course-->

        <section class="course">
            <h1>featured: nov22</h1>
            <p>lorem ipsum dolor</p>

            <div class="row">
                <div class="course-col">
                    <h3>abc</h3>
                    <p>lorem ipsum</p>
                </div>
                <div class="course-col">
                    <h3>efg</h3>
                    <p>lorem ipsum</p>
                </div>
                <div class="course-col">
                    <h3>hij</h3>
                    <p>lorem ipsum</p>
                </div>

            </div>
        </section>

        <!---campus-->

        <section class="campus">
            <h1>our global campus</h1>
            <p>lorem ipsum</p>
        </section>

        <!-----javascript for toggle menu----->
        <script>
            var navLinks = document.getElementById(navLinks);
            function showMenu(){
                navLinks.style.right = '0';
            }
            function hideMenu(){
                navLinks.style.right = '-200px';
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script></script>
        <script>
            var typed = new Typed(".auto-input", {
                strings: ["it's me", "hi! ^200", "I'm Ridhi Bandaru, it's me", "I'm Ridhi Bandaru"],
                typeSpeed: 50,
                backSpeed: 30,
                smartBackspace: true,
                loop: false,
                showCursor: false
            })
        </script>
    </body>
</html>